# salty-engine-setup

./: README.md  pom.xml
src/main/java/de/edgelord/saltyenginesetup/: Main.java
src/main/resources/: pomTemplate.xml
